{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "rust-analyzer.linkedProjects": [
      "./challenges/whitespace/compiler/Cargo.toml"
  ],
  "editor.insertSpaces": true,
  "editor.indentSize": 2,
}
